servidor = localhost
servicio-rmi = ServicioRemoto
puerto-base-datos =3306
nombre-base-datos = SistemaSII
tipo-conexion-base-datos = jdbc:mysql
driver-base-datos = com.mysql.jdbc.Driver
usuario-base-datos = metalklesk
passwd-base-datos = metalklesk